<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.logsController">
   <children>
      <VBox layoutX="-2.0" prefHeight="470.0" prefWidth="699.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="699.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="705.0" text="Logs">
                     <font>
                        <Font name="Times New Roman Bold" size="23.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="44.0" prefWidth="699.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="148.0" text="Select a project: ">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="projectComboBox" onMouseClicked="#loadProjects" prefHeight="26.0" prefWidth="381.0" />
                        <Label text="     " />
                        <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#loadBothTables" prefHeight="29.0" prefWidth="50.0" text="Load">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="effortTable" prefHeight="193.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="effortID" prefWidth="75.0" text="Number" />
                <TableColumn fx:id="effortDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="effortStart" prefWidth="75.0" text="Start" />
                  <TableColumn fx:id="effortStop" prefWidth="75.0" text="Stop" />
                  <TableColumn fx:id="effortTime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="effortLifeCycle" prefWidth="107.0" text="Life Cycle Step" />
                  <TableColumn fx:id="effortCategory" prefWidth="111.0" text="Effort Category" />
                  <TableColumn fx:id="effortDetails" minWidth="6.0" prefWidth="105.0" text="Deliverable / Interruptions / etc. " />
              </columns>
            </TableView>
            <TableView fx:id="defectTable" prefHeight="169.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="defectID" prefWidth="75.0" text="Number" />
                <TableColumn fx:id="defectName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="defectDetail" prefWidth="75.0" text="Detail" />
                  <TableColumn fx:id="defectInjected" prefWidth="75.0" text="Injected" />
                  <TableColumn fx:id="defectRemoved" prefWidth="75.0" text="Removed" />
                  <TableColumn fx:id="defectCategory" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="defectFix" prefWidth="75.0" text="Fix" />
                  <TableColumn fx:id="defectStatus" prefWidth="75.0" text="Status" />
              </columns>
            </TableView>
            <Button fx:id="homebtn" mnemonicParsing="false" text="Proceed to Effort Console">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
